PORT=5000
CLIENT_DOMAIN=localhost
CLIENT_ORIGIN=http://localhost:5173

DB_HOST=lallah.db.elephantsql.com
DB_USER_NAME=fgxzjwwm
DB_PASSWORD=fdhAWLSkJKcda-5N_j5wd5W_S2YSdHDl
DB_NAME=fgxzjwwm
DB_PORT=5432

JWT_ACCESS_SECRET=secretAccess
JWT_REFRESH_SECRET=secretRefresh

JWT_REFRESH_EXPIRE=6000
JWT_ACCESS_EXPIRE=600


