PORT=5000
CLIENT_DOMAIN=localhost
CLIENT_ORIGIN=http://localhost:5173

DB_HOST=snuffleupagus.db.elephantsql.com
DB_USER_NAME=skghtblp
DB_PASSWORD=06CSwCSa-OGzhrP06HPk_JSkzj5s2UC7
DB_NAME=skghtblp
DB_PORT=5432

JWT_ACCESS_SECRET=secretAccess
JWT_REFRESH_SECRET=secretRefresh

JWT_REFRESH_EXPIRE=30
JWT_ACCESS_EXPIRE=15

SMTP_EMAIL=remicopysender@gmail.com
SMTP_PASSWORD=zqotseotaexqzyrj



